-- Initial stretchable-lists.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stretchable-lists
version:             0.1.0.0
synopsis:            A linear container that grows as necessary
-- description:         
homepage:            https://github.com/leftaroundabout/stretchable-lists
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.List.Stretchable
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, comonad >=4 && <6, semigroups >=0.15 && <0.32
  -- hs-source-dirs:      
  default-language:    Haskell2010